<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penggunaan TABEL pada HTML </title>
    <style>
        table, th, td {
            border: 1px solid #fdfcfc;
            border-collapse: collapse;
            padding: 25px;
            text-align: center;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(230, 145, 252);
        }
        .parent h1{
            text-align: center;
        }
        .parent{
           margin: 34px;
           text-align: justify;
           display: flex;
           flex-direction: column;
           align-items: center;
           margin-top: 34x;
           gap: 24px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>Contoh Penggunaan Tag TABLE</h1>
        <table border="1">
            <tr>
                <th>SENIN</th>
                <th>SELASA</th>
                <th>RABU</th>
                <th>KAMIS</th>
                <th>JUMAT</th>
                <th>SABTU</th>
            </tr>
            <td>BIOLOGI</td>
            <td>KIMIA</td>
            <td>FISIKA</td>
            <td>SENI BUDAYA</td>
            <td>MATEMATIKA</td>
            <td>PENJAS</td>
            <tr>
                <td>PKWU</td>
                <td>MATEMATIKA</td>
                <td>AGAMA</td>
                <td>BIOLOGI</td>
                <td>SEJARAH</td>
                <td>FISIKA</td>
            </tr>
            <tr>
                <td>AGAMA</td>
                <td>PPKN</td>
                <td>B.INGGRIS</td>
                <td>PPKN</td>
                <td>PKWU</td>
                <td>SEJARAH</td>
            </tr>
            <tr>
                <td>B.INDONESIA</td>
                <td>BIOLOGI</td>
                <td>KIMIA</td>
                <td>B.INDONESIA</td>
                <td>SENI BUDAYA</td>
                <td>B.INGGRIS</td>
            </tr>
        </table>
    </div>
</body>
</html>