<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penggunaan LIST pada HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(230, 145, 252);
            color: white;
        }
        .parent h1{
            text-align: center;
        }
        .parent{
           margin: 34px;
           text-align: justify;
           display: flex;
           flex-direction: column;
           align-items: center;
           margin-top: 34x;
           gap: 24px;
        }
    </style>
</head>
<body>
    <div class ="parent">
        <h1>Contoh Penggunaan LIST pada HTML</h1>
        <div class="child1">
            <h3>Contoh Penggunaan ul</h3>
            <ul>
                <li>penggunaan list menggunakan ul</li>
                <li>penggunaan list menggunakan ul</li>
                <li>penggunaan list menggunakan ul</li>
            </ul>
        </div>
        <div class="child2">
            <h3>Contoh Penggunaan ol</h3>
            <ol>
                <li>penggunaan list menggunakan ol</li>
                <li>penggunaan list menggunakan ol</li>
                <li>penggunaan list menggunakan ol</li>
            </ol>
        </div>
        <div class="child3">
            <h3>Contoh Penggunaan ol <br>menggunakan type = 'i'</h3>
            <ol type='i'>
                <li>penggunaan list menggunakan ol</li>
                <li>penggunaan list menggunakan ol</li>
                <li>penggunaan list menggunakan ol</li>
            </ol>
        </div>
    </div>
</body>
</html>